
## ACL nomatch
auth.jwt.acl_nomatch = deny

## Accept Algorithm Jwt
auth.jwt.auth_algorithm = RS256
## Accept iss list Jwt
auth.jwt.iss.1.link =  https://www.bkav.com
##auth.jwt.2.auth_iss= https://example.com

##Authen
auth.jwt.auth_authen = jwt

##Jwt config: rsa location
auth.jwt.auth_pubkey = /media/truecrypt8/rsa/pub.pem
auth.jwt.auth_privkey = /media/truecrypt8/rsa/rsa.pem

##--------------------------------------------------------------------
## MySQL ACL
##--------------------------------------------------------------------

## Mysql Server 3306, 127.0.0.1:3306, localhost:3306
auth.jwt.mysql.server = 127.0.0.1:3306

## Mysql Pool Size
auth.jwt.mysql.pool = 8

## Mysql Username
auth.jwt.mysql.username = root

## Mysql Password
auth.jwt.mysql.password = 123456

## Mysql Database
auth.jwt.mysql.database = mqtt

## ACL Query Command
auth.jwt.mysql.acl_query = select allow, ipaddr, username, clientid, access, topic from mqtt_acl where ipaddr = '%a' or username = '%u' or username = '$all' or clientid = '%c'

## disc: disc_copies, ram: ram_copies
## Notice: retainer's storage_type on each node in a cluster should be same.
acl.mnesia.storage_type = disc

## Max number of retained messages
acl.mnesia.max_message_num = 1000000

## Max Payload Size of retained message
acl.mnesia.max_payload_size = 64KB

## Expiry interval. Never expired if 0
## h - hour
## m - minute
## s - second
acl.mnesia.expiry_interval = 0

